UTF-8 Cleaner (Python version)
====================================
OK      : .\app.py
OK      : .\bot.py
OK      : .\config.py
OK      : .\currency_usd.py
OK      : .\db.py
OK      : .\db_events.py
OK      : .\db_keywords.py
OK      : .\diagnostic.sh
OK      : .\handlers_admin.py
OK      : .\handlers_help.py
OK      : .\handlers_jobs.py
OK      : .\handlers_settings.py
OK      : .\handlers_start.py
OK      : .\handlers_ui.py
OK      : .\platform_careerjet.py
OK      : .\platform_freelancer.py
OK      : .\platform_kariera.py
OK      : .\platform_peopleperhour.py
OK      : .\platform_placeholders.py
OK      : .\platform_skywalker.py
OK      : .\requirements.txt
OK      : .\runtime.txt
OK      : .\safe_restart.sh
OK      : .\server.py
OK      : .\start.sh
OK      : .\utf8_cleaner.py
OK      : .\utf8_report.txt
OK      : .\utils.py
OK      : .\utils_fx.py
OK      : .\workers\worker_freelancer.py
OK      : .\workers\worker_pph.py
OK      : .\workers\worker_runner.py
OK      : .\workers\worker_skywalker.py

Done.

