=== ULTIMATE DIAGNOSTIC REPORT V4 (NO PSUTIL, WINDOWS SAFE UTF‑8) ===
{
  "cwd": "C:\\Users\\chris\\Desktop\\ΑΠΟΔΕΙΞΗ ΚΑΙ ΒΕΒΑΙΩΣΗ ΙΑΝΟΥΑΡΙΟΥ-ΦΕΒΡΟΥΑΡΙΟΥ\\freelancer-bot",
  "os": "Windows",
  "python": "3.11.9",
  "hostname": "KTLIGHTING",
  "env": {
    "TELEGRAM_BOT_TOKEN": "",
    "WEBHOOK_SECRET": "",
    "RENDER_EXTERNAL_HOSTNAME": "",
    "DATABASE_URL": "postgresql://freelancer_bot_db_user:nLgzwrBwiTdCeb77cuUdyCWiOI0iadrb@dpg-d39uff49c44c73frguv0-a:5432/freelancer_bot_db",
    "PORT": ""
  },
  "token_valid_format": false,
  "secret_not_empty": false,
  "public_url_ok": false,
  "port_binding": "Command 'lsof -i:' returned non-zero exit status 1.",
  "utf8_bom_files": [],
  "import_status": {
    "server": "TELEGRAM_BOT_TOKEN env var is required",
    "bot": "TELEGRAM_BOT_TOKEN env var is required",
    "handlers_start": "OK",
    "handlers_settings": "OK",
    "handlers_help": "OK",
    "handlers_jobs": "OK",
    "db": "OK",
    "platform_peopleperhour": "OK",
    "worker_pph": "No module named 'worker_pph'"
  },
  "workers": "Command 'ps aux | grep worker_' returned non-zero exit status 255.",
  "uvicorn": "Command 'ps aux | grep uvicorn' returned non-zero exit status 255.",
  "dns": {
    "peopleperhour.com": true,
    "freelancer.com": true,
    "skywalker.gr": true
  },
  "network_tests": {
    "PPH": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0   ",
    "Freelancer": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0   ",
    "Skywalker": "  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\n  0     0    0     0    0     0      0   "
  },
  "db_tables": "Command 'psql \"postgresql://freelancer_bot_db_user:nLgzwrBwiTdCeb77cuUdyCWiOI0iadrb@dpg-d39uff49c44c73frguv0-a:5432/freelancer_bot_db\" -c \"\\dt\"' returned non-zero exit status 1."
}
=== END ===
